{
  "name": "fullstack-typescript-webapp-starter",
  "version": "1.4.0",
  "description": "A db-agnostic, React-based web application starter boilerplate",
  "scripts": {
    "build-prod": "scripts/build-prod.sh",
    "build": "npm run build-prod",
    "dev": "scripts/start-dev.sh",
    "start": "NODE_ENV=production node build/server/main.js",
    "test": "scripts/test.sh",
    "example:start": "LOG_LEVEL=info PORT=3000 npm start"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^18.0.5",
    "@types/restify": "^8.5.4",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "nodemon": "^2.0.18",
    "react-refresh": "^0.14.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.1"
  },
  "dependencies": {
    "@emotion/styled": "^11.9.3",
    "@fontsource/roboto": "^4.5.7",
    "@mui/material": "^5.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "somnus": "^8.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleNameMapper": {
      "^shared/(.*)$": "<rootDir>/src/shared/$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "./src/client/tsconfig.json"
      }
    },
    "setupFiles": [
      "<rootDir>/src/client/setupTests.ts"
    ]
  },
  "license": "MIT",
  "contributors": [
    "Khang Dinh <thesephi@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Thesephi/fullstack-typescript-webapp-starter"
  },
  "keywords": [
    "react",
    "nodejs",
    "webapp",
    "boilerplate"
  ]
}
